		{0, "Sopron"},
		{1, "Gyor"},
		{2, "Szombathely"},
		{3, "Veszprem"},
		{4, "Zalaegerszeg"},
		{5, "Keszthely"},
		{6, "Tatabanya"},
		{7, "Szekesfehervar"},
		{8, "Budapest"},
		{9, "Dunaujvaros"},
		{10, "Szekszard"},
		{11, "Siofok"},
		{12, "Pecs"},
		{13, "Kaposvar"},
		{14, "Nagykanizsa"},
		{15, "Kecskemet"},
		{16, "Szolnok"},
		{17, "Salgotarjan"},
		{18, "Eger"},
		{19, "Miskolc"},
		{20, "Baja"},
		{21, "Szeged"},
		{22, "Hodmezovasarhely"},
		{23, "Bekescsaba"},
		{24, "Debrecen"},
		{25, "Nyiregyhaza"}